# cyclone-federation-provider

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.demo.yml  docker-compose.override.yml  docker-compose.yml  keycloak-export.json
benchmark/: bench.sh  demobenchmark.jmx  kcbenchmark.jmx  sspbenchmark.jmx
components/: .env  docker-compose.yml
components/cache-clean/: Dockerfile  README.md  config.properties  pom.xml
components/cache-clean/src/main/java/org/cyclone/cacheclear/: CacheClearTask.java  Main.java
components/cache-clean/src/org/cyclone/cacheclear/: ClearCacheTask.java  Main.java
components/cron/: Dockerfile  docker-entrypoint.sh
components/cron/periodic/15min/: clearUsers
components/cron/periodic/daily/: metarefresh
components/cron/periodic/hourly/: metarefresh
components/keycloak/: Dockerfile  README.md  cy-admin.sh  cy-client-template.json  cy-conf.cli  cy-register-client-template.sh  cy-register-samlbridge.sh  docker-entrypoint.sh  entrypoint-wrapper.sh  standalone.xml
components/keycloak/config/: keycloak-server.json  standalone.xml
components/keycloak/theme/cyclone/account/: theme.properties
components/keycloak/theme/cyclone/account/resources/css/: cyclone-account.css
components/keycloak/theme/cyclone/admin/: theme.properties
components/keycloak/theme/cyclone/admin/resources/css/: cyclone-styles.css
components/keycloak/theme/cyclone/login/: login-oauth-grant.ftl  login.ftl  template.ftl  theme.properties
components/keycloak/theme/cyclone/login/resources/css/: cyclone-login.css
components/keycloak/theme/cyclone/welcome/: index.ftl
components/keycloak/theme/cyclone/welcome/resources/: cyclone-welcome.css
components/samlbridge/: Dockerfile  README.md  mpm_prefork.conf  php.ini  saml20-idp-hosted.php  saml20-sp-remote.php  start.sh
components/samlbridge/config/apache2/: 000-default.conf  mpm_prefork.conf
components/samlbridge/config/config/: authsources.php  config-metarefresh.php  config.php  module_cron.php
components/samlbridge/config/cron/: crontab.conf
components/samlbridge/config/metadata/: saml20-idp-hosted.php  saml20-sp-remote.php
components/samlbridge/modules/cyclone/: .bowerrc
components/samlbridge/modules/cyclone/themes/cyclone/core/: loginuserpass.php
components/samlbridge/modules/cyclone/themes/cyclone/default/includes/: footer.php  header.php
components/samlbridge/modules/cyclone/themes/cyclone/discopower/: disco-tpl.php
components/samlbridge/modules/cyclone/www/: style.css
components/samlbridge/samlbridge-config/: authsources.php  config-metarefresh.php  config.php  module_cron.php  module_discopower.php
demo/: .env  Dockerfile.SamlIDP  docker-compose.yml  kcexport_template.json  samlbridge-idp-remote.php  samlbridge-sp-remote.php  samlidp-000-default.conf  samlidp-authsources.php  samlidp-config.php  samlidp-idp-hosted.php  samlidp-sp-remote.php
demo/cert/: server.pem
ha-demo/: Dockerfile.Keycloak  Dockerfile.Samlbridge  changeJGroups.xsl  config.php  cy-conf.cli  docker-compose.yml  entrypoint-wrapper.sh
ha-demo/cert/: server.crt
