FP_BASEURL=http://localhost

KC_IMPORT=true
KEYCLOAK_REALM=master
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_PORT_5432_TCP_ADDR=postgres
POSTGRES_PORT_5432_TCP_PORT=5432

SAMLBRIDGE_CRON=changeMe
SAMLBRIDGE_PASSWORD=admin
SAMLBRIDGE_SALT=defaultsalt
SAMLBRIDGE_CONTACTGIVENNAME=
SAMLBRIDGE_CONTACTSURNAME=
SAMLBRIDGE_CONTACTEMAIL=
SAMLBRIDGE_ORGURL=
SAMLBRIDGE_ORGDISPLAYNAME=
SAMLBRIDGE_ORGNAME=
SAMLBRIDGE_REG_AUTHORITY=
SAMLBRIDGE_REG_INSTANT=

SAMLIDP_PASSWORD=admin
SAMLIDP_SALT=defaultsalt
SAMLIDP_CONTACTNAME=
SAMLIDP_CONTACTEMAIL=

EXCLUDED_USERS=admin;owner;user;tub;uva;cnrs;guest

